spring.application.name=cloudApiGateway
server.port=8085
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=JdbcStackSql
spring.cloud.gateway.routes[0].uri=lb://JDBCSTACKSQL
spring.cloud.gateway.routes[0].predicates[0]=Path=/questions/**

spring.cloud.gateway.routes[1].id=Stack-Overflow-orchestrator-API
spring.cloud.gateway.routes[1].uri=lb://STACK-OVERFLOW-ORCHESTRATOR-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/questions/**

